# My

./: README.md  pom.xml
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  struts.xml
src/main/webapp/: index1.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: demo.html
